NEXT_PUBLIC_SANITY_TOKEN = skJxMpPct1fc4V8NfONHM4YrELmDI1F4OCY8UJ6WIdSCo0p0TL46LSIsKUi7SDeaQXUbqtlazXKgqsXthsLW98DBaW6F7rXaz15A6C7LaoD0cHqYuVxvxwZZfh8gucLRnzrP1ejCIl7AAeKu8koyUL4OwG94dKMbbGdKECydSJgsZlDucQBp

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

# NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH